# unit-online-tusur

./: pom.xml  testng-report.xml
src/main/java/online_tusur/unit_online_tusur/: Main.java  Student.java
src/test/java/online_tusur/unit_online_tusur/: CsvReader.java
src/test/java/online_tusur/unit_online_tusur/junit/: StudentDynamicTest.java  StudentParametrizedTest.java  StudentTest.java
src/test/java/online_tusur/unit_online_tusur/testng/: CustomReporter.java  CustomTestListener.java  StudentDynamicTestNGTest.java  StudentParametrizedTestNGTest.java
src/test/resources/: AvgAge.csv  MaxAge.csv  MinAge.csv  age.csv  testng.xml
test-output/: testng-events.xml  testng-report.xml
